<div style="background-color:red; color:black; font-weight:bold;">
    <form action="controller.php" method="post">
      <label for="fname">First Name:</label>
      <input type="text" id="fname" name="fname"><br><br>
      <label for="lname">Last Name:</label>
      <input type="text" id="lname" name="lname"><br><br>
      <label for="age">Age:</label>
      <input type="text" id="age" name="age"><br><br>
      <label for="occupation">Occupation:</label>
      <input type="text" id="occupation" name="occupation"><br><br>
      <input type="submit" value="Submit">
    </form>
  </div>
  